PORT=5000
MONGO_URI=mongodb+srv://hoaihan0123tbcm_db_user:JKSKzu1YDeJMOgDM@cluster0.4g7o1jn.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://fe-personal-task-management.vercel.app